<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>svsutil</groupId>
    <artifactId>SVSUtil</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>
        <dependency>
          <groupId>org.la4j</groupId>
          <artifactId>la4j</artifactId>
          <version>0.6.0</version>
        </dependency>
        <!-- Trying to improve performance:
             I tried a native JPEG encoder/decoder, but it generates JPEGs that
             are significantly larger and don't fit in the tile contigs in the
             SVS (I'm trying to avoid making the SVS file any larger) in initial
             testing...
        -->
        <!-- git clone https://github.com/libjpeg-turbo/libjpeg-turbo ; cmake -G"Unix Makefiles" -DWITH_JAVA=1 ; make -->
        <!-- mvn install:install-file -Dfile=/home/pyewacket/libjpeg-turbo/java/turbojpeg.jar -DgroupId=local -DartifactId=libjpeg-turbo -Dversion=1.0 -Dpackaging=jar -->
        <!-- export LD_LIBRARY_PATH={build-directory} -->
        <!--dependency>
            <groupId>local</groupId>
            <artifactId>libjpeg-turbo</artifactId>
            <version>1.0</version>
        </dependency-->
        <!-- Trying to improve performance:
             I tried a native color management system (LittleCMS) to avoid having
             to do the LUT operations myself, but it was way to slow in initial
             testing...
        -->
        <!-- sudo apt-get install liblcms2-2; git clone https://github.com/etordera/JCMS ; gradle build -->
        <!-- mvn install:install-file -Dfile=/home/pyewacket/JCMS/build/libs/JCMS.jar -DgroupId=local -DartifactId=jcms -Dversion=1.0 -Dpackaging=jar -->
        <!--dependency>
            <groupId>local</groupId>
            <artifactId>jcms</artifactId>
            <version>1.0</version>
        </dependency-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>uber-${artifactId}-${version}</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>svsutil.SVSUtil</mainClass>
                        </transformer>
                      </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>svsutil.SVSUtil</exec.mainClass>
    </properties>
</project>
